# Covid

./: .gitignore  build.gradle
WEB-INF/: web.xml
documentation/: add-root-user-data.sql  add-survey-data.sql  endpoint-details.txt  generate-load-test-users.sql  mysql-commands.sql  prepare-db.bat  prepare-load-test-db.bat  script-sequence.txt  start-vault.bat  stored-procedures.sql  testFileUpload.csv  vault-server-configuration.txt
src/main/java/com/med/disease/tracking/app/: CovidAppApplication.java  ServletInitializer.java
src/main/java/com/med/disease/tracking/app/config/: DBConfig.java  JwtWebSecurityConfig.java  (+2 more)
src/main/resources/: ValidationMessages_en.properties  application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  bootstrap.properties  logback.xml
src/main/resources/sql-mappings/: mybatis-config.xml
src/main/resources/sql-mappings/Feedback/: Feeback.xml
src/main/resources/sql-mappings/audit/: Audit.xml
src/main/resources/sql-mappings/common/: Common.xml
src/main/resources/sql-mappings/epass/: EPass-ResultMappings.xml  EPass-SqlQueries.xml  EPass.xml
src/main/resources/sql-mappings/feedback/: Feedback-ResultMappings.xml  Feedback-SqlQueries.xml  Feedback.xml
src/main/resources/sql-mappings/location/: Location-ResultMappings.xml  Location-SqlQueries.xml  Location.xml
src/main/resources/sql-mappings/option/: Option.xml
src/main/resources/sql-mappings/question/: Question-ResultMappings.xml  Question-SqlQueries.xml  Question.xml  Questionaries-ResultMappings.xml  Questionaries-SqlQueries.xml  Questionaries.xml
src/main/resources/sql-mappings/risk/: Risk-ResultMappings.xml  Risk.xml
src/main/resources/sql-mappings/survey/: Survey-ResultMappings.xml  Survey-SqlQueries.xml  Survey.xml
src/main/resources/sql-mappings/userInfo/: UserInfo-ResultMappings.xml  UserInfo-SqlQueries.xml  UserInfo.xml
src/main/resources/static/css/: covidStyle.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  adminResponse.jsp  bulkUpload.jsp  ePassAllowedRpt.jsp  editUser.jsp  epassPage.jsp  feedBackResponse.jsp  header.jsp  home.jsp  login.jsp  mgrResponse.jsp  search.jsp  userFBReport.jsp  userFeedbackReport.jsp
src/test/java/com/med/disease/tracking/app/: CovidAppApplicationTests.java
(+216 files in other folders)
