plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.med.disease.tracking.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //added for jwt token
	implementation 'javax.xml.bind:jaxb-api:2.3.0' //added for binding xml as after 9 removedfrom jdk
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.35'
	
	runtimeOnly 'mysql:mysql-connector-java'
	compile 'org.json:json:20190722'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	compile 'org.apache.commons:commons-lang3:3.9'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
