server.servlet.context-path=/ca
spring.profiles.active=prod

spring.mybatis.dialect=mysql
mybatis.config-location=classpath:sql-mappings/mybatis-config.xml

#Added for JWT properties
covid.app.jwtSecret= bezKoderSecretKey
covid.app.jwtExpirationMs= 86400000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp