server.port=8081

## datasource
spring.datasource.url = jdbc:mysql://covid-live-production-db-1.cebxny1mwjdi.ap-south-1.rds.amazonaws.com:3306/covid?useSSL=false
spring.datasource.username = admin
spring.datasource.password = CovidAppProductionDatabase$123


covid.app.authkey=332229At9RCwHN7FX5ee3335dP1
covid.app.templateId=5ef2246bd6fc050d1078aa1c
covid.app.otpLength=4
covid.app.enableOTP=Y
covid.app.defaultOTP=1234
covid.app.defaultNumber=1112223334,1122334455