server.port=8081

## datasource
spring.datasource.url = jdbc:mysql://covid-live-production-db-1.cebxny1mwjdi.ap-south-1.rds.amazonaws.com:3306/covid?useSSL=false
spring.datasource.username = admin
spring.datasource.password = CovidAppProductionDatabase$123
