server.servlet.context-path=/ca
spring.profiles.active=qa

spring.mybatis.dialect=mysql
mybatis.config-location=classpath:sql-mappings/mybatis-config.xml

#Added for JWT properties
covid.app.jwtSecret= bezKoderSecretKey
covid.app.jwtExpirationMs= 86400000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Self assessment blocking time in seconds
# 6 hours = 21600
covid.app.disableSelfAssessment = -1
