server.port=8081

#Added for Mybatis configuration
spring.datasource.url = jdbc:mysql://localhost:3306/covid?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

covid.app.authkey=332229At9RCwHN7FX5ee3335dP1
covid.app.templateId=5ef2246bd6fc050d1078aa1c
covid.app.otpLength=4
covid.app.enableOTP=Y
covid.app.defaultOTP=1234
covid.app.defaultNumber=1112223334,1122334455