server.port=8081
server.servlet.context-path=/ca

#Added for Mybatis configuration
spring.datasource.url = jdbc:mysql://localhost:3306/covid?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.mybatis.dialect=mysql
mybatis.config-location=classpath:sql-mappings/mybatis-config.xml


#Added for JWT properties
covid.app.jwtSecret= bezKoderSecretKey
covid.app.jwtExpirationMs= 86400000