server.port=8081

## datasource
spring.datasource.url = jdbc:mysql://covid-test-db-2.czlsfzm6jget.ap-south-1.rds.amazonaws.com:3306/covid?useSSL=false
spring.datasource.username = admin
spring.datasource.password = FireDrillTest$123
