C:\Users\nil\Downloads\vault_1.4.0_windows_amd64>vault server --dev --dev-root-token-id="00000000-0000-0000-0000-000000000000"
==> Vault server configuration:

             Api Address: http://127.0.0.1:8200
                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: info
                   Mlock: supported: false, enabled: false
           Recovery Mode: false
                 Storage: inmem
                 Version: Vault v1.4.0

WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variable:

PowerShell:
    $env:VAULT_ADDR="http://127.0.0.1:8200"
cmd.exe:
    set VAULT_ADDR=http://127.0.0.1:8200

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: UozFt66rwQ41aFSlFOqcwSGKZvmlFDgWlhfydix+Eew=
Root Token: 00000000-0000-0000-0000-000000000000

Development mode should NOT be used in production installations!

==> Vault server started! Log data will stream in below:


export export VAULT_TOKEN="00000000-0000-0000-0000-000000000000"
export VAULT_ADDR="http://127.0.0.1:8200"
vault kv put secret/covid-app example.username=demouser example.password=demopassword
vault kv put secret/covid-app/cloud example.username=clouduser example.password=cloudpassword


spring.application.name=covid-app
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
